<!doctype html>
<html>

   <head>
      <title>Socket.IO chat</title>
      
      <link href="css/bootstrap.min.css" rel="stylesheet">
      
      <style>
      
         * {
         	margin: 0;
         	padding: 0;
         	box-sizing: border-box;
         }
         
         body {
         	height:100%;
         	font: 13px Helvetica, Arial;
         }
         
         .container {
         	background-position:center;
         	width: 100%;
         }
         
         form {
         	background: #000;
         	padding: 3px;
         	position: fixed;
         	bottom: 0;
         	width: 90%;
         }
         
         form input {
         	border: 0;
         	padding: 10px;
         	height:80px;
         	width: 80%;
         	margin-right: .5%;
         }
         
         form button {
         	font-size: 2em;
         	width: 19%;
         	height:80px;
         	float:right;
         }
         
         #messages {
         	list-style-type: none;
         	margin: 0;
         	padding: 0;
         }
         
         #messages li {
         	padding: 5px 10px;
         }
         
         #messages li:nth-child(odd) {
         	background: #eee;
         }
         
         #textarea {
         	margin: 10px;
         }
         
      </style>
   </head>

   <body>

	  	<div class="container">
	  	
	  		<div class="row">
	  		
	  			<div class="col-md-4 col-md-offset-4">
      				<ul id="messages"></ul>
				</div>
				
    			<div class="col-md-4 col-md-offset-4">
      				<form id="textarea" action="">
         				<input id="m" autocomplete="off"/>
         				<button>Send</button>
      				</form>
		    	</div>
		    </div>
		    
       	<script src="/socket.io/socket.io.js"></script>
      	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
      	<script>
         	var socket = io();
         	$('form').submit(function(){
            	socket.emit('chat message', $('#m').val());
            	$('#m').val('');
            	return false;
         	});
         	socket.on('chat message', function(msg){
            	$('#messages').append($('<li>').text(msg));
         	});
      	</script>

	</body>

</html>